###################
# File ROM Module #
###################
FileROM8bit:
    column: "Memory"
    category: "Modules"
    
    # The cube size is set by the clientCode as the label is resized
    prefab:
        blocks:
            -
                scale: (8,1,2)
                position: ( -0.5, 0, -0.5)
                mesh: OriginCube
        inputs:          
# Address
            -
                position: (6.333, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (6.0, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (5.666, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (5.333, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (5.0, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (4.666, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (4.333, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (4.0, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (3.333, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (3.0, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (2.666, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (2.333, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (2.0, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (1.666, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (1.333, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (1.0, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
# Reload from disk
            -
                position: (0.0, 0.5, -0.5)
                rotation: (-90, 0, 00)
                length: 0.6
        outputs:
            -
                position: (6.25, 0.5, 1.5)
                rotation: (90, 0, 0)
            -
                position: (5.65, 0.5, 1.5)
                rotation: (90, 0, 0)
            -
                position: (5.05, 0.5, 1.5)
                rotation: (90, 0, 0)
            -
                position: (4.45, 0.5, 1.5)
                rotation: (90, 0, 0)
            -
                position: (3.85, 0.5, 1.5)
                rotation: (90, 0, 0)
            -
                position: (3.25, 0.5, 1.5)
                rotation: (90, 0, 0)
            -
                position: (2.65, 0.5, 1.5)
                rotation: (90, 0, 0)
            -
                position: (2.05, 0.5, 1.5)
                rotation: (90, 0, 0)
# EOF 
            -
                position: (0, 0.5, 1.5)
                rotation: (90, 0, 0)

    clientCode: SilentsFileRom.Client.ClientCode.FileROM8bit
    logicCode: SilentsFileRom.Server.LogicCode.FileROM8bit
    placingRules:
        offsetDimensions: (8, 2)
        defaultOffset: (0, 0)
        gridPlacingDimensions: (8, 2)
    codeInfoFloats:
        - 1 # height    

###################
# File ROM Module #
###################
FileRAM8bit:
    column: "Memory"
    category: "Modules"
    
    # The cube size is set by the clientCode as the label is resized
    prefab:
        blocks:
            -
                scale: (8,1.3,2)
                position: ( -0.5, 0, -0.5)
                mesh: OriginCube
        inputs:          
# Address 0-15
            -
                position: (6.333, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (6.0, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (5.666, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (5.333, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (5.0, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (4.666, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (4.333, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (4.0, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (3.333, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (3.0, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (2.666, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (2.333, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (2.0, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (1.666, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (1.333, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (1.0, 0.5, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
               
# Write data 16-23
            -
                position: (6.333, 1.0, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (6.0, 1.0, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (5.666, 1.0, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (5.333, 1.0, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (5.0, 1.0, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (4.666, 1.0, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (4.333, 1.0, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6
            -
                position: (4.0, 1.0, -0.5)
                rotation: (-90, 0, 0)
                length: 0.6               
# Write to mem 24
            -
                position: (3.333, 1.0, -0.5)
                rotation: (-90, 0, 00)
                length: 0.6
# reset 25
            -
                position: (0.0, 1.0, -0.5)
                rotation: (-90, 0, 00)
                length: 0.6

# Reload from disk 26
            -
                position: (0.0, 0.5, -0.5)
                rotation: (-90, 0, 00)
                length: 0.6
# Save to disk 27
            -
                position: (0.5,0.5, -0.5)
                rotation: (-90, 0, 00)
                length: 0.6

        outputs:
# outputs: 0-7
            -
                position: (7.0, 0.5, 1.5)
                rotation: (90, 0, 0)
            -
                position: (6.333, 0.5, 1.5)
                rotation: (90, 0, 0)
            -
                position: (5.666, 0.5, 1.5)
                rotation: (90, 0, 0)
            -
                position: (5.0, 0.5, 1.5)
                rotation: (90, 0, 0)
            -
                position: (4.333, 0.5, 1.5)
                rotation: (90, 0, 0)
            -
                position: (3.666, 0.5, 1.5)
                rotation: (90, 0, 0)
            -
                position: (3.0, 0.5, 1.5)
                rotation: (90, 0, 0)
            -
                position: (2.333, 0.5, 1.5)
                rotation: (90, 0, 0)
# loaded from disk 8
            -
                position: (0, 0.5, 1.5)
                rotation: (90, 0, 0)
# Saved to disk 9               
            -
                position: (1, 0.5, 1.5)
                rotation: (90, 0, 0)                

    clientCode: SilentsFileRom.Client.ClientCode.FileRAM8bit
    logicCode: SilentsFileRom.Server.LogicCode.FileRAM8bit
    placingRules:
        offsetDimensions: (8, 2)
        defaultOffset: (0, 0)
        gridPlacingDimensions: (8, 2)
    codeInfoFloats:
        - 1 # height    

NOT:
    column: "Memory"
    category: "Modules"
    prefab:
        blocks:
            -
                scale: (1.0 ,0.75, 1.0)
                position: ( -0.5, 0, -0.5)
                mesh: OriginCube
        inputs:
            -
                position: (0, 0.375, -0.15)
                rotation: (-90, 0, 0)
        outputs:
            -
                position: (0, 0.375, 0.4)
                rotation: (90, 0, 0)
                startOn: true
    logicCode: LogicWorld.LogicCode.Inverter
    placingRules:
        gridPlacingDimensions: (1, 2)
